#UPSTASH_REDIS_REST_URL="https://unified-pony-38198.upstash.io"
#UPSTASH_REDIS_REST_TOKEN="AZU2AAIncDEwMWJhMDlmNWJjZDI0MmM0OGRlNWViZDQ4NTFiMWE4ZXAxMzgxOTg"
UPSTASH_REDIS_REST_URL="https://tolerant-tiger-23341.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVstAAIjcDE1N2NmMDhmN2UwNTg0MDRjOTFjMzczNDQ4NTc2YzRlNnAxMA"
