#UPSTASH_REDIS_REST_URL="rediss://default:AZU2AAIncDEwMWJhMDlmNWJjZDI0MmM0OGRlNWViZDQ4NTFiMWE4ZXAxMzgxOTg@unified-pony-38198.upstash.io:6379"
UPSTASH_REDIS_REST_URL="rediss://default:AVstAAIjcDE1N2NmMDhmN2UwNTg0MDRjOTFjMzczNDQ4NTc2YzRlNnAxMA@tolerant-tiger-23341.upstash.io:6379"
