#UPSTASH_REDIS_REST_URL="rediss://default:AZU2AAIncDEwMWJhMDlmNWJjZDI0MmM0OGRlNWViZDQ4NTFiMWE4ZXAxMzgxOTg@unified-pony-38198.upstash.io:6379"
# UPSTASH_REDIS_REST_URL="rediss://default:AVstAAIjcDE1N2NmMDhmN2UwNTg0MDRjOTFjMzczNDQ4NTc2YzRlNnAxMA@tolerant-tiger-23341.upstash.io:6379"
# UPSTASH_REDIS_REST_URL="rediss://default:AXT5AAIjcDEyNGVjM2E3MjMzMmI0NWJkODFhMGViYWIzYWFkZDQ4M3AxMA@included-bee-29945.upstash.io:6379"
UPSTASH_REDIS_REST_URL="rediss://default:AZS2AAIjcDEwOTg4ZjZhOGZjNjg0NTA4OTY3MGI3NDVkODNjOTMzZHAxMA@liked-rhino-38070.upstash.io:6379"

